<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='logo-circle.png') }}">
    <title>Torrentwave</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
    /* Add some custom styling here */
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 100vh; /* Set the container to full viewport height */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Vertically center the content */
        align-items: center; /* Horizontally center the content */
        position: relative; /* Add position property to enable stacking of elements */
    }

    .background-image {
        position: absolute; /* Position the background image */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(8px); /* Apply the blur effect */
        z-index: -1; /* Set the z-index to display behind other content */
    }

    .dark-mode {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .form-row {
        margin-top: 20px; /* Add some padding between the text and the bar */
    }

    .form-control {
        font-size: 30px; /* Adjust the font size of the input */
        height: 50px; /* Adjust the height of the input */
    }

    h1 {
        font-size: 80px; /* Adjust the font size of the heading */
    }
	</style>
</head>
<body>
	<div class="background-image" style="background-image: url({{ url_for('static', filename='backgrounds//' + background_image) }});"></div>
    <div class="container">
        
        <img src="{{ url_for('static', filename='logotext.png') }}" alt="TorrentWave Logo" class="mt-4 center" width="40%">
        <form action="{{ url_for('search') }}" method="GET" class="mt-4">
            <div class="form-row align-items-center">
                <div class="col">
                    <input type="text" name="query" class="form-control" placeholder="Search...">
                </div>
                <div class="col-auto">
                    <input type="submit" value="Search" class="btn btn-primary">
                </div>
            </div>
        </form>
    </div>

    <!-- Include Bootstrap JS (jQuery and Popper.js are required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
